<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Giraffe.HotReload/Giraffe.HotReload.fsproj" />
    </ItemGroup>
    <Import Project="..\..\fsc.props" />
    <Import Project="..\..\netfx.props" />
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
