# Giraffe.HotReload

./: .editorconfig  .gitignore  Giraffe.HotReload.sln  README.md  RELEASE_NOTES.md  build.fsx  fsc.props  global.json  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
.paket/: paket
docs/coverage/: Giraffe.HotReload_AssemblyVersionInformation.htm  Giraffe.HotReload_CodeModel.htm  Giraffe.HotReload_Extensions.htm  Giraffe.HotReload_FromCompilerService.htm  Giraffe.HotReload_Interpreter.htm  Giraffe.HotReload_LiveUpdate.htm  Giraffe.HotReload_ProcessCommandLine.htm  Giraffe.HotReload_ProjectCracker.htm  Giraffe.HotReload_Say.htm  combined.js  index.htm
samples/ReloadSample/: Program.fs  ReloadSample.fsproj  paket.references  web.config
samples/ReloadSample/WebRoot/: main.css
samples/ReloadSample/wwwroot/css/: main.css
src/: Directory.Build.props.xml
src/Giraffe.HotReload/: AssemblyInfo.fs  Giraffe.HotReload.fsproj  Library.fs  paket.references
src/Giraffe.HotReload.Cli/: AssemblyInfo.fs  Giraffe.HotReload.Cli.fsproj  Program.fs  paket.references
tests/Giraffe.HotReload.Tests/: AssemblyInfo.fs  Giraffe.HotReload.Tests.fsproj  Tests.fs  paket.references
