version 5.196.2
source https://api.nuget.org/v3/index.json
storage: none

# portacode dependencies. pinned to the latest that fabulous uses because of API changes.
# if you change this, you will likely need to update the Dotnet.ProjInfo dependency below.
github fsprojects/FSharp.Compiler.PortaCode:0c6686bcc518246d879bb3d0e3cd4cdbbc72d5ad src/ProjectCracker.fs
github fsprojects/FSharp.Compiler.PortaCode:0c6686bcc518246d879bb3d0e3cd4cdbbc72d5ad src/CodeModel.fs
github fsprojects/FSharp.Compiler.PortaCode:0c6686bcc518246d879bb3d0e3cd4cdbbc72d5ad src/Interpreter.fs
github fsprojects/FSharp.Compiler.PortaCode:0c6686bcc518246d879bb3d0e3cd4cdbbc72d5ad src/FromCompilerService.fs
github fsprojects/FSharp.Compiler.PortaCode:0c6686bcc518246d879bb3d0e3cd4cdbbc72d5ad src/ProcessCommandLine.fs

# app deps
nuget Giraffe
nuget FSharp.Core ~> 4.5
nuget FSharp.Compiler.Service ~> 25.0
nuget Dotnet.ProjInfo 0.9
nuget Microsoft.AspNetCore.WebSockets

# build and test deps
clitool dotnet-mono 0.5.2
clitool dotnet-fantomas 2.8.0
clitool dotnet-reportgenerator-cli 4.0.0-rc4

nuget Expecto 8.7
nuget YoloDev.Expecto.TestSdk 0.7.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover 4.0.603
nuget Microsoft.AspNetCore # we host webapps in test
nuget Microsoft.AspNetCore.TestHost
nuget Microsoft.SourceLink.GitHub copy_local:true

// [ FAKE GROUP ]
group Build

    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.BuildServer.Travis
