version 5.196.2
source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none

# portacode dependencies
github fsprojects/FSharp.Compiler.PortaCode:master src/ProjectCracker.fs
github fsprojects/FSharp.Compiler.PortaCode:master src/CodeModel.fs
github fsprojects/FSharp.Compiler.PortaCode:master src/Interpreter.fs
github fsprojects/FSharp.Compiler.PortaCode:master src/FromCompilerService.fs
github fsprojects/FSharp.Compiler.PortaCode:master src/ProcessCommandLine.fs

# app deps
nuget Giraffe
nuget FSharp.Core ~> 4.5
nuget FSharp.Compiler.Service ~> 25.0
nuget Dotnet.ProjInfo 0.9

# build and test deps
clitool dotnet-mono 0.5.2
clitool dotnet-sourcelink 2.8.1
clitool dotnet-fantomas 2.8.0
clitool dotnet-reportgenerator-cli 4.0.0-rc4

nuget Expecto 8.7
nuget SourceLink.Create.CommandLine 2.8.1 copy_local: true
nuget YoloDev.Expecto.TestSdk 0.7.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover 4.0.603

// [ FAKE GROUP ]
group Build

    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.BuildServer.Travis
